
# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/perspectiveemployee
db.username=root
db.password=iamlegend.224340

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.teksystems.tekboard.PerspectiveEmployee.model

spring.application.name=TEKBOARD
